<div class="container p-4 mx-auto">
  <div
    class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0"
  >
    <div class="w-full mt-0 bg-white rounded-lg shadow sm:max-w-md xl:p-0">
      <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
        <h1
          class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl"
        >
          Connectez vous
        </h1>
        <div class="space-y-4 md:space-y-6" action="#">
          <div>
            <label
              for="email"
              class="block mb-2 text-sm font-medium text-gray-900"
              >Votre email</label
            >
            <input
              type="email"
              id="email"
              class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
              placeholder="nom@email.com"
              required=""
              [(ngModel)]="loginForm.email"
            />
          </div>
          <div>
            <label
              for="password"
              class="block mb-2 text-sm font-medium text-gray-900"
              >Votre mot de passe</label
            >
            <input
              type="password"
              name="password"
              id="password"
              placeholder="••••••••"
              class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
              required=""
              [(ngModel)]="loginForm.password"
            />
          </div>
          <div class="flex items-center justify-between">
            <a
              href="http://localhost:4200/reset"
              class="text-sm font-medium text-primary-600 hover:underline"
              >Mot de passe oublié</a
            >
          </div>
          <button
            type="submit"
            class="w-full text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center"
            (click)="login()"
          >
            Se connecter
          </button>

          <span class="text-sm font-medium"
            >Pas encore client ?<a
              routerLink="/signup"
              class="text-primary-700"
            >
              S'inscrire</a
            ></span
          >
          <div
            *ngIf="response.error"
            class="relative px-4 py-3 text-red-700 bg-red-100 border border-red-400 rounded"
            role="alert"
          >
            <strong class="font-bold">Erreur: </strong>
            <span class="block sm:inline">{{ response.message }}</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
