<div class="container mx-auto">
  <div
    *ngIf="produit"
    class="flex flex-col items-center space-x-10 md:flex-row"
  >
    <div class="w-1/2 h-[800px]">
      <img
        src="{{ imgUrl }}/{{ produit.image }}"
        class="object-contain w-full h-full"
      />
    </div>
    <div class="flex flex-col space-y-20">
      <div class="space-y-12">
        <h2 class="text-3xl font-semibold md:text-5xl">{{ produit.nom }}</h2>
        <div class="space-y-4">
          <h3 class="font-medium uppercase text-primary-500">Description:</h3>
          <p>{{ produit.description }}</p>
        </div>
      </div>
      <div class="space-y-4">
        <h3 class="font-medium uppercase text-primary-500">Quantite:</h3>
        <button
          class="px-5 py-3 text-xl font-medium text-center text-white rounded-lg bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300"
          (click)="decQuantite()"
        >
          -
        </button>
        <input
          type="number"
          class="text-gray-900 text-xl rounded-lg focus:ring-primary-600 focus:border-primary-600 w-20 text-center p-2.5 mx-2"
          min="1"
          [(ngModel)]="quantite"
        />
        <button
          class="px-5 py-3 text-xl font-medium text-center text-white rounded-lg bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300"
          (click)="incQuantite()"
        >
          +
        </button>
      </div>
      <div class="space-y-4">
        <h3 class="font-medium uppercase text-primary-500">Prix:</h3>
        <p class="text-5xl font-semibold text-primary-900">
          {{ (produit.prix * quantite).toFixed(2) }} €
        </p>
        <button
          type="submit"
          class="py-3 text-xl font-medium text-center text-white rounded-lg bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 px-7"
          (click)="ajouterPanier(produit.id, quantite)"
        >
          Ajouter au panier
        </button>
        <div
          *ngIf="!stateAdd.error && stateAdd.message"
          class="relative px-4 py-3 bg-green-100 border border-green-400 rounded text-gred-700"
          role="alert"
        >
          <span class="block sm:inline">{{ stateAdd.message }}</span>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="!produit" class="flex p-6 h-[65vh] justify-center items-center">
    <p class="text-3xl font-semibold md:text-5xl">
      Oups ! Ce produit n'existe pas
    </p>
  </div>
</div>
