<div class="container p-4 mx-auto">
  <div class="flex flex-col items-center justify-center px-5 py-8 mx-auto md:h-screen lg:py-0">
    <div class="w-full max-w-md bg-white rounded-lg shadow-lg mt-0 md:mt-8">
      <div class="px-6 py-4">
        <h1 class="text-2xl font-bold text-gray-900">Réinitialisation de mot de passe</h1>
        <form (ngSubmit)="requestResetPassword()">
          <div class="mt-4">
            <label for="email" class="block text-sm font-medium text-gray-700">Adresse e-mail</label>
            <input type="email" class="form-input rounded-md shadow-sm mt-1 block w-full" id="email" [(ngModel)]="email" name="email" required>
          </div>
          <div class="mt-4">
            <button type="submit" class="inline-flex items-center px-4 py-2 bg-primary-600 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-primary-700 active:bg-primary-900 focus:outline-none focus:border-primary-900 focus:ring ring-primary-300 disabled:opacity-25 transition ease-in-out duration-150">Demander la réinitialisation du mot de passe</button>
          </div>
        </form>
        <div class="mt-4" *ngIf="successMessage">
          <p class="text-green-500">{{ successMessage }}</p>
        </div>
        <div class="mt-4" *ngIf="errorMessage">
          <p class="text-red-500">{{ errorMessage }}</p>
        </div>
      </div>
    </div>
  </div>
</div>
