<div
  class="container mx-auto flex flex-col md:flex-row py-3 min-h-[65vh] space-x-20"
>
  <app-admin-navbar></app-admin-navbar>
  <div class="flex flex-col w-full gap-4" *ngIf="produit">
    <div class="grid grid-cols-1 md:grid-cols-2 w-full gap-4">
      <div class="flex flex-col">
        <div class="w-full bg-white rounded-lg shadow mt-0 xl:p-0">
          <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
            <div>
              <h1
                class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl"
              >
                Modifier le produit
              </h1>
            </div>

            <div>
              <label class="block mb-2 text-sm font-medium text-gray-900"
                >Id:</label
              >
              <input
                class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
                [(ngModel)]="produit.id"
                placeholder="Id"
                readonly
              />
            </div>
            <div>
              <label class="block mb-2 text-sm font-medium text-gray-900"
                >Nom:</label
              >
              <input
                class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
                [(ngModel)]="produit.nom"
                placeholder="Nom"
                type="text"
              />
            </div>
            <div>
              <label
                for="description"
                class="block mb-2 text-sm font-medium text-gray-900"
                >Description</label
              >
              <textarea
                id="description"
                rows="4"
                class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500"
                [(ngModel)]="produit.description"
                placeholder="Description"
              ></textarea>
            </div>
            <div>
              <label class="block mb-2 text-sm font-medium text-gray-900"
                >Prix:</label
              >
              <input
                class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
                [(ngModel)]="produit.prix"
                placeholder="Prix"
              />
            </div>

            <div>
              <label class="block mb-2 text-sm font-medium text-gray-900"
                >Categorie:</label
              >
              <input
                class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
                [(ngModel)]="produit.categorie"
                placeholder="Categorie"
              />
            </div>

            <button
              type="submit"
              class="w-full text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center"
              (click)="update(produit.id)"
            >
              Modifier
            </button>
            <div
              *ngIf="!stateUpdate.error && stateUpdate.message"
              class="bg-green-100 border border-green-400 text-gred-700 px-4 py-3 rounded relative"
              role="alert"
            >
              <span class="block sm:inline">{{ stateUpdate.message }}</span>
            </div>
            <div
              *ngIf="stateUpdate.error"
              class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative"
              role="alert"
            >
              <span class="block sm:inline">{{ stateUpdate.message }}</span>
            </div>
          </div>
        </div>
      </div>

      <div class="flex flex-col gap-4">
        <div class="w-full bg-white rounded-lg shadow mt-0 xl:p-0">
          <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
            <div>
              <h1
                class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl"
              >
                Modifier l'image
              </h1>
            </div>
            <div class="h-64 justify-center items-center w-full">
              <img
                [src]="previewImageSrc"
                (click)="onFileSelected($event)"
                class="w-full h-full object-cover rounded-lg"
              />
            </div>
            <div>
              <label
                class="cursor-pointer w-full text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center"
                for="imageUpload"
                >Choisir l'image</label
              >

              <input
                class="hidden"
                type="file"
                id="imageUpload"
                (change)="onFileSelected($event)"
              />
            </div>
            <div>
              <button
                type="submit"
                class="w-full text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center"
                (click)="updateImage(produit.id)"
              >
                Modifier
              </button>
            </div>
            <div
              *ngIf="!stateUpdate.error && stateUpdate.message"
              class="bg-green-100 border border-green-400 text-gred-700 px-4 py-3 rounded relative"
              role="alert"
            >
              <span class="block sm:inline">{{ stateUpdate.message }}</span>
            </div>
            <div
              *ngIf="stateUpdate.error"
              class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative"
              role="alert"
            >
              <span class="block sm:inline">{{ stateUpdate.message }}</span>
            </div>
          </div>
        </div>
        <div
          class="w-full border-[1px] border-red-600 bg-white rounded-lg shadow mt-0 xl:p-0"
        >
          <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
            <div>
              <h1
                class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl"
              >
                Supprimer le produit
              </h1>
            </div>
            <div>
              <label class="block mb-2 text-sm font-medium text-gray-900"
                >Nom:</label
              >
              <input
                class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
                [(ngModel)]="nom"
                placeholder="Nom"
                type="text"
              />
            </div>
            <div>
              <button
                class="w-full text-white bg-red-600 hover:bg-red-700 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center"
                (click)="deleteProduit(produit.id, nom, produit)"
              >
                Supprimer
              </button>
            </div>
            <div
              *ngIf="!stateDelete.error && stateDelete.message"
              class="bg-green-100 border border-green-400 text-gred-700 px-4 py-3 rounded relative"
              role="alert"
            >
              <span class="block sm:inline">{{ stateDelete.message }}</span>
            </div>
            <div
              *ngIf="stateDelete.error"
              class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative"
              role="alert"
            >
              <span class="block sm:inline">{{ stateDelete.message }}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex w-full gap-4">
      <div class="flex flex-col w-full">
        <div class="w-full bg-white rounded-lg shadow mt-0 xl:p-0">
          <div class="p-6 space-y-4 md:space-y-6 sm:p-8"></div>
        </div>
      </div>
    </div>
  </div>
</div>
