<div class="container py-5 mx-auto min-h-[80vh]">
  <div class="flex flex-col gap-4 md:flex-row">
    <div class="w-full mt-0 bg-white rounded-lg shadow xl:p-0">
      <div class="w-full p-6 space-y-4 md:space-y-6 sm:p-8">
        <div>
          <h1
            class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl"
          >
            Vos informations de livraison
          </h1>
        </div>

        <div>
          <label class="block mb-2 text-sm font-medium text-gray-900"
            >Nom:</label
          >
          <input
            class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
            [(ngModel)]="client.nom"
            placeholder="Nom"
          />
        </div>

        <div>
          <label class="block mb-2 text-sm font-medium text-gray-900"
            >Prénom:</label
          >
          <input
            class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
            [(ngModel)]="client.prenom"
            placeholder="Prénom"
          />
        </div>

        <div>
          <label class="block mb-2 text-sm font-medium text-gray-900"
            >Adresse:</label
          >
          <input
            class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
            [(ngModel)]="client.adresse"
            placeholder="Adresse"
          />
        </div>
        <div>
          <h1
            class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl"
          >
            Total: {{ total }} €
          </h1>
        </div>
        <div>
          <button
            class="w-full text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center"
            (click)="validerCommande()"
          >
            Payer
          </button>
        </div>
        <div
          *ngIf="!stateCommande.error && stateCommande.message"
          class="relative px-4 py-3 bg-green-100 border border-green-400 rounded text-gred-700"
          role="alert"
        >
          <span class="block sm:inline">{{ stateCommande.message }}</span>
        </div>
      </div>
    </div>
  </div>
</div>
