<!-- 
<div
  class="container mx-auto flex flex-col md:flex-row py-3 min-h-[65vh] space-x-20"
>
<app-admin-navbar></app-admin-navbar>
<div class="w-full space-y-10 flex-flex-col">
  <div class="flex flex-col w-full space-y-4">
    <h1
      class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl"
    >
     Détails de la commande
    </h1>
    <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
      <table class="w-full text-sm text-left text-gray-500">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50">
          <tr>
            <th scope="col" class="px-6 py-3">Id</th>
            <th scope="col" class="px-6 py-3">Prix Total</th>
            <th scope="col" class="px-6 py-3">Nom</th>
            <th scope="col" class="px-6 py-3">Prenom</th>
            <th scope="col" class="px-6 py-3">Adresse</th>
            <th scope="col" class="px-6 py-3">Action</th>
          </tr>
        </thead>
        <div>
            {{commande.id}}
        </div>
        <tbody>
          <tr *ng="let c of commande" class="bg-white border-b">
            <th
              scope="row"
              class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap"
            >
              {{ c.id }}
            </th>
            <td class="px-6 py-4">{{ c.client.email }}</td>
            <td class="px-6 py-4">{{ c.client.nom }}</td>
            <td class="px-6 py-4">{{ c.client.prenom }}</td>
            <td class="px-6 py-4">{{ c.client.adresse }}</td>
            <td class="px-6 py-4">{{ c.client.adresse }}</td>
            <td class="px-6 py-4">
            
    
            </td>
          </tr>
        </tbody> 
      </table>
    </div>
  </div>
</div> -->
<div
  class="container mx-auto flex flex-col md:flex-row py-3 min-h-[65vh] space-x-20"
>
  <app-admin-navbar></app-admin-navbar>
  <div *ngIf="commande" class="flex flex-col p-4 shadow-lg">
    <h2 class="mb-2 text-xl font-bold">
      Détails de la commande {{ commande.id }}
    </h2>

    <table class="table-auto">
      <tr>
        <td class="py-2">Date de commande :</td>
        <td class="py-2">{{ date }}</td>
      </tr>
      <tr>
        <td class="py-2">Client :</td>
        <td class="py-2">
          {{ commande.client.nom }} {{ commande.client.prenom }}
        </td>
      </tr>
      <tr>
        <td class="py-2">Produits :</td>
        <td class="py-2">
          <ul>
            <li *ngFor="let ligne of commande.lignes" class="mb-1">
              {{ ligne.produit.nom }} x {{ ligne.quantite }}
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class="py-2">Total :</td>
        <td class="py-2">{{ commande.prixTotal | currency : "EUR" }}</td>
      </tr>
    </table>

    <button
      (click)="retour()"
      class="px-4 py-2 mt-4 font-bold text-white bg-blue-500 rounded shadow hover:bg-blue-700"
    >
      Retour
    </button>
  </div>
</div>
