<div class="container p-4 mx-auto">
  <div
    class="flex flex-col items-center justify-center px-6 py-8 mx-auto min-h-[65vh] lg:py-0"
  >
    <div class="w-full mt-0 bg-white rounded-lg shadow sm:max-w-md xl:p-0">
      <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
        <h1
          class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl"
        >
          Connexion administrateur
        </h1>
        <form (ngSubmit)="onSubmit()">
          <div>
            <label class="block mb-2 text-sm font-medium text-gray-900"
              >Email:</label
            >
            <input
              class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
              type="email"
              [(ngModel)]="email"
              name="email"
              required
            />
          </div>

          <div>
            <label class="block mb-2 text-sm font-medium text-gray-900"
              >Mot de passe:</label
            >
            <input
              class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
              type="password"
              [(ngModel)]="password"
              name="password"
              required
            />
          </div>

          <button
            href="http://localhost:4200/admin"
            class="w-full text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center"
            type="submit"
          >
            Se connecter
          </button>
        </form>
        <div *ngIf="message">
          <p>{{ message }}</p>
        </div>
      </div>
    </div>
  </div>
</div>
