<div
  class="container flex flex-row items-start justify-start pt-20 mx-auto mb-20"
>
  <div
    class="flex flex-col flex-shrink-0 items-start text-left w-56 gap-4 pr-5 border-r-[1px] border-primary-300 h-full"
  >
    <div>
      <input
        type="text"
        class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
        placeholder="Rechercher"
        required=""
        [(ngModel)]="recherche"
        (ngModelChange)="search(recherche)"
      />
    </div>
    <div>
      <h2 class="mb-3 font-medium cursor-pointer" (click)="getListe()">
        Categories
      </h2>
      <div *ngFor="let c of categories" class="w-full py-3 ml-3">
        <button (click)="getListeByCategorie(c.id)" class="text-left">
          {{ c.lib }}
        </button>
      </div>
    </div>
  </div>
  <div
    class="flex flex-wrap items-start justify-start flex-grow-0 w-full gap-6 px-6"
  >
    <div
      *ngFor="let p of filteredList"
      class="flex flex-col items-center justify-center border-[1px] border-primary-200 rounded-md p-5 hover:scale-105 transition ease-in-out duration-300 hover:cursor-pointer max-w-[320px] w-full"
    >
      <a routerLink="{{ p.id }}">
        <div class="w-64 h-64">
          <img
            src="{{ imgUrl }}/{{ p.image }}"
            class="object-cover w-full h-full"
          />
        </div>
        <h4 class="mb-5 text-xl font-medium uppercase">{{ p.nom }}</h4>
        <p class="text-xl font-medium text-primary-500">{{ p.prix }} €</p>
      </a>
    </div>
  </div>
</div>
