<section class="bg-gray-50">
  <div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:py-20 lg:px-8">
    <div class="lg:grid lg:grid-cols-2 lg:gap-8">
      <div>
        <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">
          Qui sommes-nous ?
        </h2>
        <p class="mt-4 text-gray-500 text-lg">
          Chez E-Pharma, notre mission est de fournir des médicaments de haute qualité à des prix abordables à nos clients. Nous croyons que tout le monde devrait avoir accès à des soins de santé abordables, et nous nous engageons à faire de cette vision une réalité.
        </p>
        <p class="mt-4 text-gray-500 text-lg">
          Nous sommes une équipe passionnée de professionnels de la santé, d'experts en technologie et de spécialistes du commerce électronique, travaillant ensemble pour fournir un service clientèle exceptionnel, une livraison rapide et des produits de qualité à nos clients. Nous sommes convaincus que la santé est une priorité absolue, et nous nous engageons à offrir des produits et des conseils personnalisés pour aider nos clients à atteindre leurs objectifs de santé.
        </p>
        <p class="mt-4 text-gray-500 text-lg">
          Notre vision est de devenir la pharmacie en ligne la plus fiable et la plus accessible en France, en offrant des produits de qualité à des prix compétitifs, avec une livraison rapide et un service clientèle de qualité.
        </p>
      </div>
      <div class="mt-12 sm:mt-16 lg:mt-0">
        <div class="bg-white sm:max-w-md sm:w-full sm:mx-auto sm:rounded-lg sm:overflow-hidden">
          <div class="px-4 py-8 sm:px-10">
            <img src="/assets/img/about.jpg" alt="" class="rounded-full h-29 w-29 mx-auto" />
            <div class="mt-3 text-center sm:mt-5">
              <h3 class="text-lg leading-6 font-medium text-gray-900">
                Jane Pasteur
              </h3>
              <div class="mt-2 text-gray-500">
                <p class="text-sm">
                  Co-fondatrice et PDG
                </p>
                <p class="text-sm">
                  Expert en pharmacie avec plus de 20 ans d'expérience dans l'industrie.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
