<hr>
<table>
    <tr *ngFor="let x of liste">
        <td>
            {{x.id}}
        </td>
        <td>
            {{x.nom}}
        </td>
        <td>
            {{x.description}}
        </td>
        <td>
            {{x.prix}}
        </td>
        <td>
            {{x.image}}
        </td>
        <td>
            {{x.categorie}}
        </td>
        <td>
            <button (click)="ajouter(x.id)">AJOUTER</button>
        </td>
    </tr>
</table>
<hr>
<table>
    <tr *ngFor="let p of produits">
        <td>
            {{p.id}}
        </td>
        <td>
            {{p.nom}}
        </td>
        <td>
            {{p.description}}
        </td>
        <td>
            {{p.prix}}
        </td>
        <td>
            {{p.image}}
        </td>
        <td>
            {{p.categorie}}
        </td>
    </tr>

</table>
<hr>